BEARER_TOKEN=your-token
CA_CERT_PATH=./openshift-ca.crt
API_SERVER=https://127.0.0.1:6443
NAMESPACE=test
DEPLOYMENT_URI=https://raw.githubusercontent.com/kubernetes/website/main/content/en/examples/controllers/nginx-deployment.yaml
